<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>아니요 저는 그런 기억이 없는데요?ㅜㅜ??</title>
	<style type="text/css">
		@import url('https://fastly.jsdelivr.net/gh/wanteddev/wanted-sans@v1.0.1/packages/wanted-sans/fonts/webfonts/variable/split/WantedSansVariable.min.css');

		@keyframes slideUpFadeIn {
			0% {
				opacity: 0;
				transform: translateY(2rem);
			}
			100% {
				opacity: 1;
				transform: translateY(0);
			}
		}

		@keyframes jitter {
			0% { transform: translate(0, 0); }
			10% { transform: translate(-0.2rem, 0.2rem); }
			20% { transform: translate(0.2rem, -0.2rem); }
			30% { transform: translate(-0.2rem, -0.2rem); }
			40% { transform: translate(0.2rem, 0.2rem); }
			50% { transform: translate(-0.2rem, 0.2rem); }
			60% { transform: translate(0.2rem, -0.2rem); }
			70% { transform: translate(-0.2rem, -0.2rem); }
			80% { transform: translate(0.2rem, 0.2rem); }
			90% { transform: translate(-0.2rem, 0.2rem); }
			100% { transform: translate(0, 0); }
		}

		@media (max-width: 768px) {
			.wrap {
				padding: 0 24px;
			}
		}

		body, h1, h2, h3, p {
			margin: 0;
			font-family: 'Wanted Sans Variable', sans-serif;
			font-weight: 900;
			line-height: 1.5;
		}

		body {
			background-color: #ffffff;
			color: #333333;
		}

		h1 {
			font-size: 5rem;
			padding-top: 64px;
      		padding-bottom: 220px;
			line-height: 1.2;
		}

		h2 {
			font-size: 3.2rem;
			line-height: 1.8;
			text-align: center;
			padding-top: 120px;
			padding-bottom: 50px;
		}

		h3 {
			font-size: 3rem;
			font-weight: 900;
			padding-top: 150px;
			padding-bottom: 50px;
			padding-left: 80px;
		}

		img {
			width: 100%;
			display: block;
			object-fit: cover;
		}

		video {
			width: 100%;
			z-index: -1;
		}

		.wrap {
			margin: auto;
			position: relative;
			overflow: hidden;
		}

		.black {
			background: #141414;
		}

    	.bg-gif {
			background: url('https://i.gifer.com/2Bap.gif')
		}

		.bg-gra {
			background: linear-gradient(180deg, 
				rgba(20,20,20,1) 0%, 
				rgba(15,15,15,1) 5%,
				rgba(10,10,10,1) 15%, 
				rgba(100,100,100,1) 40%,
				rgba(200,200,200,1) 70%,
				rgba(252,252,252,1) 100%);
		}

		.bg-img {
			background: url(web_11.png);
			background-size: cover;
			background-attachment: fixed;
			opacity: 0.2;
		}

		.ani {
			animation: 
				slideUpFadeIn 1s cubic-bezier(0.16, 1, 0.3, 1) forwards,
				jitter 0.5s ease-in-out infinite;
			opacity: 0;
			animation-delay: 0s, 0s;
		}

		.p-main{
			font-size: 1.5rem;
			line-height: 1.9;
			font-weight: 800;
			text-align: center;
		}
		
		.p-sub{
			font-size: 3rem;
			line-height: 1.6;
		}

		footer {
			text-align: center;
			padding: 16px;
			font-size: 1rem;
			color: #666666;
		}

	</style>
</head>
<body>
	<font color="#0051C9">
	<nav></nav>
	<header class="black bg-gif" style="background-size: 200px; color: #CBEBFF;">
		<div class="wrap" style="padding-left: 150px; padding-right: 150px;">
			<h1>
        	아니요<br>
        	저는<br>
        	그런 기억이<br>
        	없는데요?ㅜㅜ??
     		 </h1>
      		<p style="font-size: 1.4rem; line-height: 2; font-weight: 800; text-align: right; padding-bottom: 90px;">
        	이 이야기는 저는 기억하지 못하지만<br>
        	누군가는 기억하는 제 몽유병에 대한 이야기입니다.
      		</p>
		</div>
	</header>
		<div class="wrap bg-gra" style="width: 100%; height: 200px;">
		</div>
	<section>
		<div class="wrap">
		<h2>
			<첫 번째 몽유병><br>
			누가 내 이마 때렸어?
		</h2>
		</section>
		<div style="position: relative;">
			<img src="web_9.png" style="position: absolute; top: 30%; left: 47%; transform: translate(-50%, -50%); z-index: 2; width: 6%; opacity: 1; animation: jitter 0.5s ease-in-out infinite;">
			<img src="web_1.jpg" style="margin: 0; width: 120%; margin-left: -10%; position: relative; z-index: 1;">
		</div>
			<p class="p-main" style="padding-top: 40px; padding-bottom: 130px;">
			때는 12살 무렵, 욱신거리는 이마에 잠에서 깬 어느 날이었습니다.<br>
			이마가 왜 아프지? 하고 거울을 본 순간,이마 정중앙에 커다란 멍을 발견했습니다.<br>
			한참을 고민하다가 어머니께 여쭤보고 나서야 멍의 출처를 알 수 있었습니다.
			</p>
		</div>
	</section>
	<section class="bg-gif">
		<div>
			<h3>어젯밤, 잠든 채로</h3>
			<img src="web_2.png" style="width: 60%;">
			<p class="p-sub" style="padding-top: 10px; padding-left: 600px;">
        	터벅..
      		</p>
			<p class="p-sub" style="padding-top: 30px; padding-left: 700px;">
			터벅..
			</p>
			<p class="p-sub" style="padding-top: 30px; padding-left: 800px;">
			터벅..
			</p>
			<p class="p-sub" style="padding-top: 30px; padding-left: 950px;">
			현관문 까지 걸어간 저는
			</p>
			<p class="p-sub" style="padding-top: 50px; padding-left: 850px;"> 
        	톡.
     		</p>
			<p class="p-sub" style="padding-top: 30px; padding-left: 750px;"> 
			톡.
			</p>
			<img src="web_3.png">
			<p class="p-sub" style="text-align:center; padding-top: 30px; padding-bottom: 144px;">
        	현관문 도어락을 열고 나가려다가..
      		</p>
			<img src="web_4.png" class="ani">
			<p class="p-sub" style="text-align:center; padding-top: 80px; padding-bottom: 160px;">
        	현관문에 머리를 박은 것이었습니다.
      		</p>
		</div>
	</section>
	<section>
		<div class="wrap bg-gif">
			<p style="padding-top: 20px; padding-bottom: 48px; font-size: 1.5rem; line-height: 2; font-weight: 700; text-align: center;">
        	이마에 커다란 멍이 든, 자면서 집 밖을 나가려고 했던 이 사건이<br>
        	제 인생 첫 몽유병이었습니다.
     		</p>
			<p style="padding-bottom: 160px; font-size: 1.5rem; line-height: 2; font-weight: 700; text-align: center;">
			이마에 커다란 멍이 든 이후에도<br>
        	피곤할때면 일년에 두번 정도 몽유병을 겪고는 했는데요,
      		</p>
		</div>
	</section>
	<section>
		<div class="wrap bg-gra" style="width: 100%; height: 200px;">
		</div>
		<div>
			<h2>
			<두번째 몽유병><br>
			내 물병 찾아야 해!
			</h2>
			<img src="web_5.jpg">
			<p class="p-main" style="padding-top: 80px; padding-bottom: 20px;">
			초등학교 5학년, 수련회를 갔을 때 입니다. 당시 처음으로 친구들끼리만<br> 
			여행(?)을 간다는 사실에 설레기도, 조금 걱정되기도 했던 것 같습니다.
			</p>
			<p class="p-main" style="padding-top: 20px; padding-bottom: 170px;">
			햇살 맑은 경주에서 낮 동안은 설레는 마음만 가지고 놀다가…<br>
			저녁이 되자, 걱정한 바와 같이 물병을 잃어버렸습니다..
			</p>
		</div>
	</section>
	<section class="bg-gif" style="font-size: 2.5rem; line-height: 1.6; text-align: center;">
		<div class="wrap" style="position: relative; z-index: 1;">
			<video src="./web_water.mp4" muted autoplay loop="true" style="width: 80%; padding-top: 230px; padding-bottom: 48px; opacity: 1;">
			</video>
			<img src="web_6.png" style="width: 90%; padding-top: 96px; position: absolute; top: 24%; left: 48%; transform: translate(-50%, -50%); z-index: 2;">
			<p style="padding-top: 120px; padding-bottom: 96px; font-size: 2.3rem; font-weight: 800;">
        	보리차가 들어있던 내 물병...
     		</p>
			<p style="padding-bottom: 280px; font-size: 2.3rem; font-weight: 700; line-height: 1.6;">
			평소에 물건을 잘 잃어버리지 않았던 저는<br>
			물병을 잃어버린 것에 대한 걱정을 잔뜩 하다가,
			</p>
			<div style="width: 100%; min-height: 500px; position: relative; z-index: 1;">
			<div style="position: absolute; top: 25%; left: 50%; transform: translate(-50%, -50%); width: 900px; height: 900px; background-image: url('web_10.png'); background-size: contain; background-position: center; background-repeat: no-repeat; opacity: 0.2;">
			</div>
			<p style="padding-top: 60px; padding-bottom: 300px; font-size: 2.3rem; font-weight: 700; line-height: 1.6;">
        	걱정이 무색하게 바로 잠에 들었습니다.<br>
        	두번째 몽유병은 그때부터 시작됩니다..
      		</p>
			</div>
		</div>
	</section>
	<section class="bg-gif" style="text-align: center;">
		<div>
			<p style="font-size: 2rem; line-height: 1.6; font-weight: 800; text-align: right; padding-top: 100px; padding-bottom: 20px; padding-right: 140px;">
        	모두 호랑이 교관님의 목소리에<br>
        	일찍 잠에 드는 척을 하고,<br>
			(물론 저는 진짜 잠에 들었습니다.)
      		</p>
			<p style="font-size: 2rem; line-height: 1.8; font-weight: 800; text-align: right; padding-bottom: 120px; padding-right: 140px;">
        	신입 교관 선생님들이 호랑이 교관님 몰래<br>
        	저희 방에서 과자파티를 하고 있을 때였습니다.
     		</p>
			<p style="font-size: 3.2rem; text-align: left; line-height: 2.8; padding-left: 170px; padding-bottom: 150px">
			"...야돼.."<br>
			"???????"<br>
			"....야된다고.."
			</p>
		</div>
	</section>
	<section>
		<div class="wrap">
			<p style="font-size: 2.5rem; line-height: 1.8;text-align:center; padding-top: 150px; padding-bottom: 150px">
			물병을 잃어버린 충격을 안고 잠에 들었던 저는<br>
			갑자기 벌떡! 일어나 외쳤습니다..
			</p>
			<div class="bg-img" style="width: 800px; height: 50px; margin: 0 auto; position: relative; opacity: 1;">
			</div>
			<div style="height: 150px; background-color: white;">
			</div>
			<div class="bg-img" style="width: 1000px; height: 50px; margin: 0 auto; position: relative; opacity: 0.5;">
			</div>
			<div style="height: 150px; background-color: white;">
			</div>
			<div style="position: relative; width: 100%;">
			<div class="bg-img" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-position: center; background-repeat: no-repeat; opacity: 0.2;"></div>
			<img src="web_8.png" class="ani" style="position: absolute; top: 43%; left: 10%; transform: translate(-50%, -50%); z-index: 2; width: 80%; opacity: 1;">
			<p class="ani" style="font-size: 5.5rem; line-height: 2; text-align: center; padding-top: 240px; padding-bottom: 600px; position: relative; z-index: 1;">
			물병 찾아야 돼!!!!!!!!!!!
			</p>
			</div>
			<p style="font-size: 2rem; line-height: 1.6; text-align: center; padding-top: 100px; padding-bottom: 100px">
			저는 여전히 기억이 나지 않고...<br>
			친구들과 애기 교관님들만 기억하고 있는 제 몽유병입니다..
			</p>
		</div>
	</section>
	<footer style="background-color: #141414; text-align: center; padding: 80px;">
		아니요 저는 그런 기억이 없는데요?ㅜㅜ??&copy;2025 유해령의 몽유병 모든 권리보유.
	</footer>
	</font>
</body>
</html>